* {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	font-family: 'Open Sans', sans-serif;
}

.radial-bg {
	background: rgb(45,119,187);
	// background: radial-gradient(circle, rgba(45,119,187,1) 0%, rgba(1,68,130,1) 100%);
	background: radial-gradient(circle, #8DD5FF 0%, #268FF8 100%);
} 

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
} 
