.body--dashboard {
	padding-left: 330px;
}

.left-panel {
	background-color: #094071;
	width: 300px;
	height: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	color: #fff;
	position: fixed;
	z-index: 1;
}

.left-panel__logo {
	padding-top: 41px;
	padding-left: 50px;
	padding-bottom: 40px;
	border-bottom: 1px solid #14497a;
}

.left-panel__logo-title {
	font-family: 'Montserrat', sans-serif;
	color: #FFF;
    font-size: 33px;
    font-weight: 700;
}

.left-panel__logo-subtitle {
	color: #8AACCE;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

.left-panel__user {
	padding-left: 46px;
	padding-right: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #14497a;
}

.left-panel__user-photo {
	width: 56px;
	height: 56px;
	border-radius: 80px;
	float: left;
	overflow: hidden;
	
	img {
		max-width: 100%;
		height: auto;
	}
}

.left-panel__user-name {
	font-size: 18px;
	line-height: 1.3;
	font-weight: 600;
	margin-left: 76px;
}

.left-panel__navigation {
	color: #CBDCEB;
	font-size: 16px;
	padding-left: 50px;
	padding-top: 35px;
	padding-bottom: 15px;
	border-bottom: 1px solid #14497a;
}

.left-panel__navigation--no-line {
	border-bottom: none;
}

.left-panel__navigation-title {
	font-size: 18px;
	color: #8EB6DA;
	font-weight: 200;
	margin-bottom: 10px;
	text-transform: uppercase;
}

.left-panel__navigation ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.left-panel__navigation ul li {
	margin: 0;
	padding: 0;
	margin-bottom: 0px;
}

.left-panel__navigation a {
	color: #CBDCEB;
	display: block;
	width: 280px;
	position: relative;
	z-index: 2;
	transition: 250ms all ease-in;
	margin-left: -31px;
	padding-left: 31px;
	padding-top: 15px;
	padding-bottom: 18px;
	background-color: #094071;
	border-radius: 80px 0px 0px 80px;
	transition: 100ms all ease-out;
}

.left-panel__navigation a:hover, .left-panel__navigation a.active {
	text-decoration: none;
	background-color: #2865B1;
	color: #FFF;
}

.left-panel__navigation .badge {
    background-color: #2865B1;
    color: #fff;
    border-radius: 32px;
    padding: 6px 10px 5px;
    line-height: 1;
    font-size: 14px;
    
    &:first-child {
    	margin-left: 5px;
    }
}