.main-wrapper {
	margin-left: 0px;
	padding-top: 0px;
	padding-bottom: 20px;
}

.admin-heading-1 {
	font-size: 34px;
	font-weight: 200;
	margin: 20px 0 10px;
}

.badge {
	padding: 6px 10px 5px;
	font-size: 14px;
}